<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<style type="text/css">
  html { height: 100% }
  body { height: 100%; margin: 0; padding: 0
  }
  #map_canvas { height: 100% }
  /* testing
  #map_canvas img{max-width:none}
  */
</style>
<link rel="stylesheet" type="text/css" href="map.css">

<script type="text/javascript">
	window.onerror = function ( descr, script, loc )
	{
		alert("JS-ERROR:\n" + JSON.stringify( { description: descr, script: script, line: loc } ));
		
		if ( window.stageWebViewBridge )
		{
			window.stageWebViewBridge.log({ ERROR: { description: descr, script: script, line: loc } });
		}
		//*/
		return true; //stops error propagation
		//*/
	};
</script>

<!--<script src="http://jsconsole.com/remote.js?AE879A1A-5EF7-4BD4-9762-D701F9B6A3B8"></script>-->
<!--<script src="http://localhost:8080/target/target-script-min.js#anonymous"></script>-->

<script type="text/javascript" src="stageWebViewBridge.js"></script>
<script type="text/javascript" src="jquery-1.8.0.js"></script> 
<script type="text/javascript" src="map.js"></script>
<script type="text/javascript"
    src="https://maps.google.com/maps/api/js?v=3&sensor=false">
    <!-- src="https://maps.google.com/maps/api/js?v=3&client=gme-tsystemsinternational&sensor=false" -->
</script>
<script type="text/javascript" src="infobox.js"></script>

<script type="text/javascript">

	$(document).ready(function ( )
	{
		//alert("debbuging version .2 - with remote console");
		
		try {
			$map.init({showCurrentPosition: false});
		}
		catch ( err )
		{
			alert("map initialization failed | err: " + err);
		}
		
		window.addMarker = function( id, lat, lng, popups )
		{
			 popups = JSON.parse(popups);
			 $map.addMarker(id, new google.maps.LatLng(lat, lng), {icon: $map.markerIcons.pin}, {popups: popups});		
		}

		setTimeout(sendInitializationEvent, 750);
		function sendInitializationEvent ( )
		{
			window.stageWebViewBridge.send("onWebViewInitialized");
		}
		
	});

</script>
</head>
<body>
	<div id="loading-animation">
		<div id="loader-icon"></div>
		Map wird geladen...
	</div>
  <div id="map_canvas" style="width:100%; height:100%"></div>
</body>
</html>